"year","region","crop","fert_subsidy (%)","land area (ha)","production (kg)","yield (kg/ha)","Nfert (kg/ha)"
"2016","pongo","cassava",0.00,84453.00,130370096.10,1543.70,2702496.00,32.00
"2016","pongo","groundnuts",0.00,287035.00,164987718.00,574.80,9185120.00,32.00
"2016","pongo","maize",0.00,94308.00,107001856.80,1134.60,8959260.00,95.00
"2016","pongo","sesame",0.00,611644.00,202026013.20,330.30,19572608.00,32.00
"2016","pongo","sorghum",0.00,446514.00,712011224.40,1594.60,33935064.00,76.00
