name: handInvalid
version: '1'
schemaVersion: 0.0.1
wings:
  inputs:
  outputs:
  - role: distance-down
    prefix: -o1
    isParam: false
    type: dcdom:raster-distancedown
    dimensionality: 0
  rules: []
  inheritedRules: []
  documentation: hyd Model
  requirement:
    storageGB: 0.0
    memoryGB: 0.0
    need64bit: false
    softwareIds: []
  componentType: Test1
  files:
  - src\*
  data:
    raster-dem:
      files: []
    raster-distancedown:
      files: []
