name: cycles
version: v2
schemaVersion: 0.0.1
wings:
  inputs:
  - role: cycles_weather
    prefix: -i1
    isParam: false
    type: dcdom:CyclesWeather
    dimensionality: 0
  - role: cycles_soil
    prefix: -i2
    isParam: false
    type: dcdom:CyclesSoil
    dimensionality: 0
  - role: cycles_crops
    prefix: -i3
    isParam: false
    type: dcdom:CyclesCrops
    dimensionality: 0
  - role: cycles_reinit
    prefix: -i4
    isParam: false
    type: dcdom:CyclesREINIT
    dimensionality: 0
  - role: start_year
    prefix: -p1
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 2000
  - role: end_year
    prefix: -p2
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 2017
  - role: crop_name
    prefix: -p3
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#string
    dimensionality: 0
    paramDefaultValue: Maize
  - role: start_planting_day
    prefix: -p4
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 100
  - role: end_planting_day
    prefix: -p5
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 149
  - role: fertilizer_type
    prefix: -p6
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#string
    dimensionality: 0
    paramDefaultValue: urea
  - role: fertilizer_rate
    prefix: -p7
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#float
    dimensionality: 0
    paramDefaultValue: 0.0
  - role: weed_fraction
    prefix: -p8
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#float
    dimensionality: 0
    paramDefaultValue: 0.0
  - role: use_forcing
    prefix: -p9
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#boolean
    dimensionality: 0
    paramDefaultValue: false
  outputs:
  - role: cycles_soilProfile
    prefix: -o1
    isParam: false
    type: dcdom:CyclesAnnualSoilProfile
    dimensionality: 0
  - role: cycles_som
    prefix: -o2
    isParam: false
    type: dcdom:CyclesAnnualSOM
    dimensionality: 0
  - role: cycles_crop
    prefix: -o3
    isParam: false
    type: dcdom:CyclesCropOutput
    dimensionality: 0
  - role: cycles_nitrogen
    prefix: -o4
    isParam: false
    type: dcdom:CyclesNitrogen
    dimensionality: 0
  - role: cycles_season
    prefix: -o5
    isParam: false
    type: dcdom:CyclesSeason
    dimensionality: 0
  - role: cycles_summary
    prefix: -o6
    isParam: false
    type: dcdom:CyclesSummary
    dimensionality: 0
  - role: cycles_weatherOutput
    prefix: -o7
    isParam: false
    type: dcdom:CyclesWeatherOutput
    dimensionality: 0
  - role: cycles_water
    prefix: -o8
    isParam: false
    type: dcdom:CyclesWaterOutput
    dimensionality: 0
  - role: cycles_outputs
    prefix: -o11
    isParam: false
    type: dcdom:CyclesOutputs
    dimensionality: 0
  - role: cycles_ctrl
    prefix: -o9
    isParam: false
    type: dcdom:CyclesCtrl
    dimensionality: 0
  - role: cycles_operation
    prefix: -o10
    isParam: false
    type: dcdom:CyclesOperation
    dimensionality: 0
  rules:
  - '[ economicAdjustments: (?c rdf:type acdom:CyclesClass) (?c ac:hasInput ?sy) (?sy
    ac:hasArgumentID ''start_year'') (?c ac:hasInput ?ey) (?ey ac:hasArgumentID ''end_year'')
    (?c ac:hasInput ?cn) (?cn ac:hasArgumentID ''crop_name'') (?c ac:hasInput ?spd)
    (?spd ac:hasArgumentID ''start_planting_day'') (?c ac:hasInput ?epd) (?epd ac:hasArgumentID
    ''end_planting_day'') (?c ac:hasInput ?ft) (?ft ac:hasArgumentID ''fertilizer_type'')
    (?c ac:hasInput ?fr) (?fr ac:hasArgumentID ''fertilizer_rate'') (?c ac:hasInput
    ?wf) (?wf ac:hasArgumentID ''weed_fraction'') (?c ac:hasInput ?uf) (?uf ac:hasArgumentID
    ''use_forcing'') (?c ac:hasOutput ?csp) (?csp ac:hasArgumentID ''cycles_soilProfile'')
    (?c ac:hasOutput ?csom) (?csom ac:hasArgumentID ''cycles_som'') (?c ac:hasOutput
    ?ccp) (?ccp ac:hasArgumentID ''cycles_crop'') (?c ac:hasOutput ?cnit) (?cnit ac:hasArgumentID
    ''cycles_nitrogen'') (?c ac:hasOutput ?cs) (?cs ac:hasArgumentID ''cycles_season'')
    (?c ac:hasOutput ?csum) (?csum ac:hasArgumentID ''cycles_summary'') (?c ac:hasOutput
    ?cwo) (?cwo ac:hasArgumentID ''cycles_weatherOutput'') (?c ac:hasOutput ?cw) (?cw
    ac:hasArgumentID ''cycles_water'') (?c ac:hasOutput ?ctrl) (?ctrl ac:hasArgumentID
    ''cycles_ctrl'') (?c ac:hasOutput ?cop) (?cop ac:hasArgumentID ''cycles_operation'')
    (?c ac:hasOutput ?cout) (?cout ac:hasArgumentID ''cycles_outputs'') (?sy ac:hasValue
    ?syv) (?ey ac:hasValue ?eyv) (?cn ac:hasValue ?cnv) (?spd ac:hasValue ?spdv) (?epd
    ac:hasValue ?epdv) (?ft ac:hasValue ?ftv) (?fr ac:hasValue ?frv) (?wf ac:hasValue
    ?wfv) (?uf ac:hasValue ?ufv) strConcat(''sy_'' ?syv ''_ey_'' ?eyv ''_cn_'' ?cnv
    ''_spd_'' ?spdv ''_epd_'' ?epdv ''_ft_'' ?ftv ''_fr_'' ?frv ''_wf_'' ?wfv ''_uf_''
    ?ufv ?combined) md5hash(?combined ?md5hash) -> print(?combined ?md5hash) (?csp
    dcdom:md5hash ?md5hash) (?csom dcdom:md5hash ?md5hash) (?ccp dcdom:md5hash ?md5hash)
    (?cnit dcdom:md5hash ?md5hash) (?cs dcdom:md5hash ?md5hash) (?csum dcdom:md5hash
    ?md5hash) (?cwo dcdom:md5hash ?md5hash) (?cw dcdom:md5hash ?md5hash) (?ctrl dcdom:md5hash
    ?md5hash) (?cop dcdom:md5hash ?md5hash) (?cout dcdom:md5hash ?md5hash) ]'
  inheritedRules: []
  documentation: Cycles Model
  requirement:
    storageGB: 0.0
    memoryGB: 0.0
    need64bit: false
    softwareIds: []
  componentType: Cycles
  files:
  - src\*
  data:
    CyclesWeather:
      files: []
    CyclesSoil:
      files: []
    CyclesCrops:
      files: []
    CyclesREINIT:
      files: []
    CyclesAnnualSoilProfile:
      files: []
    CyclesAnnualSOM:
      files: []
    CyclesCropOutput:
      files: []
    CyclesNitrogen:
      files: []
    CyclesSeason:
      files: []
    CyclesSummary:
      files: []
    CyclesWeatherOutput:
      files: []
    CyclesWaterOutput:
      files: []
    CyclesOutputs:
      files: []
    CyclesCtrl:
      files: []
    CyclesOperation:
      files: []
